bootstrap.servers=kafka-ssl:9092
security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/kafka.truststore.jks
ssl.truststore.password=datahub
ssl.keystore.location=/etc/kafka/secrets/kafka.keystore.jks
ssl.keystore.password=datahub
ssl.key.password=datahub

